<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeadiaQuries</title>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
</head>
<body>
    <div id="main">
    <h1>CSS Responsive</h1>
<div class="text">
    
    <p>“When you give joy to other people, you get more joy in return.
         You should give a good thought to the happiness
          that you can give out.” —Eleanor Roosevel</p>
          <p>“Stay away from those people who try to disparage your ambitions. Small minds will always do that, 
            but great minds will give you a feeling that you can become great too.” —Mark Twain</p>

</div>
<div class="image">
    <img src="meadia.jpg" alt="">

</div>
</div>
</body>
</html>