*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*body,html{
  width: 100%;
  height: 100%;
  
}
#main{
  width: 100%;
  height: 400px;
  background-color: black;
}
#main h1{
  font-size: large;
  color:white;
  text-align: center;
  padding: 20px 20px;
}
#main .text,.image{
  width: 50%;
  height: 350px;
  background-color: rgb(110, 196, 196);
  float: left;
  border:2px solid lightgreen ;

}
.text p{
  font-size: 25px;
  padding: 20px;
  text-align: justify;

}
.image img{
  width:100%;
  height: 350px;
  padding:20px;
}
@media (max-width:768px){
  #main h1{
    color: yellow;
  }
  .text p{
    font-size: 20px;
  }
  .image img{
    width: 100%;
    height:300px;
  }

}
@media (max-width:480px){
  #main h1{
    color:rgb(161, 212, 191);
  }
  #main .text,.image{
    width: 100%;
  }
 #main .text{
    height: auto;
  }
  .text p{
    font-size: 15px;
  }
  #main.image{
    height: auto;
  }
  #main.image img{
    height: auto;
  }
}