<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    
</head>
<body style="color: green; font-size: 18px; background-color: rgb(187, 214, 223);">
    <header>
        <h1 style="color: red; font-size: 30px;">
            HELLO!
            Welcome to My Website</h1>
    </header>
    <main>
<section>
            <h2 style="color:#fff; font-size: 30px; background-color:purple;">PANDA</h2>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAACUCAMAAADF0xngAAAApVBMVEX///8BAQEAAA
            D+wsL8/Pz4+Pi6urpXV1ft7e3i4uLY2Njo6Oj09PTQ0NAjIyNlZWXCwsKcnJxISEiSkpKAgIDIyMiIiIheXl6wsLAzMzOioqI4ODh
            6eno+Pj4rKytvb29PT08QEBAXFxf+6Oj+0dH/y8zzxsZtWl7mtLQ8Li383
            +Dwvb1fSUn/8vD/u7yrhIONbW3PoJ96XWD+192XdHjIpqi6k5K9foomAAAHlklEQVR4nO1biXKrNhQFWez7vp
            jNTvLapk37mtf2/z+tkhA7NnhqRKbDyUzGE+NwfK/ufuG4AwcOHDhw4MCBAwcOHDjw/wDcm8BKyKoRGIq+N407g
            JzsSAChKOMvLNcgRxR5nke/LW1vMvOAnF1z5AnPXN2b0DxUsyXJAx64e/OZhWC1HGuizt6M5mB0+q517iq6r
            Mn617KiEPQpYsqVVLmVZGWeLe9NroU5YlnklYRQuckVMc4MDX4F79Tom8gxckRVrjkJihF7FgBmaO9PkrIkHD11HHx0JXbRSRV3YdZ
            HQlnm6Q2RyZ4LzFhgy2qMsI46mXL7EjlNQGlwe55PFev6Yt+/SHfQeWDDZx7QB6C6I0gK1QISuUpWVJW5h4KcB6Q1d0XiTFRO8aO8OEt+
            sDmxIWIcuRcPHL7ANs3oAihKhskTRAGyWq0/tQCd30LJEzNjkt3rA3czLr30KWHH0gcPeWyjF0+BvxWpyV1B+dgHxB7LhE3CDDnXfPROVi
            +vjzdhNYE9cNWCpiwbkpx3LDMmYRNml86d62np5pKzyDPthBkxqYxV02pfkzoS525LNAW3ZSkxYAmRQzealyn2hOQnXHIwrQEx0ngJGmEEnR
            ovwgJLgV4LNqvjoOqEsSJQcQGLVgutSSBZgsUQTSslcN0omMOMnD2r9uR6LQwIqUXQCL14byp48h23gNewyTQkQ5U4vJfXt28/0T+HuOydyeKGd
            JQz/jezFz4DwQXbByHEx1gmNie8nk6nn3+p/xriKiiZ+eCAJRRKTBIlztvI0mlNBPFMIWb5fuqxzIxsLqCoaegNon2IJJ7YGxUYSAZ9mqWIWGKSp19
            /q1nyJjqzE+/ikHzN7/nGFFzDzdJ1XRq2Wi4g/vid0PyjdS7RJLn1qFFFHX2Rx6LdyHb0aMASO7yXmuXp+80MXDWpnHtHwebTbRhiwH5LiEjO+jhR/
            PmZmOdMncqHiLJO1No3g8uGLHuJQkNTfmtonj56X8fxbOpmBAmYfkEcFd9aULClLLngOmSJtNio/PTaE6OOxOfWmbiQIP9EGwttlrepxrFgRiwL
            4UdN8q1v2jAkXSNsH0IBMppfdBVEzG/aOHLGLEGKY8/b63srScVBfDWUnZUaYYk0nka1LFuWzsXYkiUEY5qoooBCPwsKcLkmu5ZChRtS6yE5Xf1
            PuPC6bXPDmwjTHN/Q4mPb7dwOSS1qWTZ/k6XzpiQ5JRnRRJnNiKaGIlRURBBleVjEJGhjmuD6jboBdeMaF+KTOXGaI5qoSBNEEKVVQVy8bNJE6q+
            30wu5oE3xN2MpVBNhgmImBROlc0S7hXJJmkOfrVPNzc0rCWPi2XmS34whKC0V4e/vn5//EIf1zmGFM5gIhWM7x0zD0UWw95v7QAHqrfP9UsGgpyG
            7E3eEQ82dQUQb7BFZiFw8k6ZwMBUmTuPKmwWC0LF8xYUcmyn6xM6pPEvlhjx/tCxfOAkstOCfBos66gFNTNQXZ633o0lJ3vSwDu8sgIrAic4pT8mZ0+cLZSn4MxXHZl
            CvM9JsFC+JyoSJ8I5TEjUBJcuZTzxjQR1Rs3SCAVHCTAlx4cl0MoX7B2DGilqiuZUaXeiEShqZwGXY8G9pNpg/oQTnyiotS0rw62yPGV8F
            YjH2SrcjOz2rvW8CHhsTPAvnHFszFHTNcKLEvMxKtc/YVNhPSyEI+/dUbC9z7/MEFvvVraDfECJ8oWKk0o2TWqufvc5DczaVFWwrvzSVzpglz3yUH7m3
            9CeLYd5Y04gn6xG57kZ33tUCaU7zIGG8BacW48R3BCGtLtNEdOFDz0YAFpsouu2PxQkKtsIU16SJUMmGNMHyd3sqYrCueKnGtdzGvIZIwTrdBSOlL89ZnokUrGv1wGwkTGv5M8
            +Ds5Il3tUYaDzfaMozi7UabyZZ+4TJtdaDUAwPZsgwMRLXy8QeGBBwGS5m2etjct0bbDW++qg8AYZ5L473AQcGBJj6IuX8gLF6A2Ey2nzB0Fx0MFfbweBgMkzf9AqU63PavM+S2
            UoWQgTW+yJt4DFZsrQAkNaq3B+wZPlsAN7gWOkyyWCj28himW94uJ+urNkPhR5p1uzhL1EgR3c8r7kjXm+2JMA3GygsWwciWcSStAVhQg666Dpfq+iU/OElw/8EgyzbAHfRt+OZBr
            JrLVq5bfRUyM2C73yTukG9n0A8uRhV1b3d+03QPuRR3pzXwXpS3ngfqLF/kgY0WyPgelNCqkSvaktH1l23c7OcQ4YowZQoVJvNEqYZxhCjrNH144H1anFZdI/+7PbojDPqB+BnPv
            LMEW3bjj3LvPb6RMBk/UBCC3tUaF89p6zMrkfdFzXTwnEAddgPwKsRgqaoBoLqjL6BtNszSNpwtgv6uxhqMXzvwdX7J0LIbjORh4tH+5n4eJ9saMb+4Fiu7YNsgUFvBYDe0cPLuIMSfD+
            S9QCa8uDHXd4cdM6S2UR8Fj2BgfHEwu66/3vMefroGlXjYgZCv0nQGWeUY0BOCOmIcWY2L1f1IwtY3/s+AQs5McEjKDOc89olDkQXafdn85GMdNFxnLn4h95THc/7Ck8SHzhw4MCBAwcOHD
            hw4MCBA18P/wIBc1Ps/ak7KgAAAABJRU5ErkJggg==" alt="Sample Image">

        </section>
    </main>
</body>
</html>