<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="Form.css">
</head>
<body style="text-align:center;">
    <h1>Registration Form</h1>
    <script>
        function data() {
            var a = document.getElementById("n1").value;
            var b = document.getElementById("n2").value;
            var c = document.getElementById("n3").value;
            var d = document.getElementById("n4").value;
            var e = document.getElementById("n5").value;

            // Validate if any field is empty
            if (a == "" || b == "" || c == "" || d == "" || e == "") {
                alert("Please fill up all the fields.");
                return false;
            }
            // Validate if phone number is a number and 10 digits long
            else if (isNaN(e)) {
                alert("Phone number should be a valid number.");
                return false;
            } else if (e.length != 10) {
                alert("Please enter a valid 10-digit phone number.");
                return false;
            }
            // Validate if passwords match
            else if (c !== d) {
                alert("Passwords do not match.");
                return false;
            }
            // Validate password length
            else if (c.length < 6 || c.length > 10) {
                alert("Password should be between 6 and 10 characters.");
                return false;
            }
            // Validate if the name contains only letters
            else {
                let namePattern = /^[A-Za-z\s]+$/;
                if (!namePattern.test(a)) {
                    alert("Please enter a valid name (letters only).");
                    return false;
                }
            }

            return true;  // Form is valid
        }
    </script>
    
    <form onsubmit="return data()" action="New.html">
        <table>
            <tr>
                <td>
                    Name:
                    <input type="text" placeholder="NAME" id="n1">
                </td>
            </tr>
            <tr>
                <td>
                    Email Id:
                    <input type="email" placeholder="xyz@gmail.com" id="n2">
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                    <input type="password" placeholder="password" id="n3">
                </td>
            </tr>
            <tr>
                <td>
                    Confirm Password:
                    <input type="password" placeholder="Confirm password" id="n4">
                </td>
            </tr>
            <tr>
                <td>
                    Phone No:
                    <input type="phone" placeholder="0000000000" id="n5">
                </td>
            </tr>
        </table>
        <!-- Add submit button here inside the form -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
