/* style.css */

/* General styling for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 10px;
}

/* Styling for the form heading */
h1 {
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Center the form and give it some padding */
form {
    display: inline-block;
    background-color: rgb(202, 230, 228);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

/* Style the table within the form */
table {
    margin: 0 auto;
    text-align: left;
}

/* Style the input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="phone"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Add styling to the submit button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Change the submit button color when hovered */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Table cell spacing */
td {
    padding: 10px;
    vertical-align: middle;
}

/* Style for error messages */
.error {
    color: red;
    font-size: 0.9em;
}
