<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
</head>
<body>

    <h1 style="color: blue; font-size: 36px; background-color: lightgray;">
        
    </h1>

    <p style="color: green; font-size: 18px; background-color: yellow;">
        This is a paragraph with green text and a yellow background.
    </p>

    <p style="color: red; font-size: 20px; background-color: lightblue;">
        Another paragraph with red text and a light blue background.
    </p>

    <p style="color: purple; font-size: 16px; background-color: pink;">
        A smaller paragraph with purple text and a pink background.
    </p>

</body>
</html>